36
15
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eS   s       t e       s   eeeeeeeee            
eee eeeeeeeeee e eeeeeeeee   ee   se
e              e eeeeeeeeeeeeee eeee
ee eeeeteeeeeeee      t         eeee
e           T     eeeeeeeeee   eeeee
eeeeee eeeeeeeeee        t      eeee 
eeeeee eeeeee seeeeeeee eeeeeeeeeeee
eeeeee     t            eeee     ees
eeeeeeee eeeeeeeeeeeeeeeeT   eeeeeee
eeeeeeee eeeseeeeeeeeeeeeee     t   
eeeeeeee         t          eeeeeee  
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeF
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
